{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
      }
    },
    {
      "name": "vs2022-debug",
      "inherits": "vs2022-base"
    },
    {
      "name": "vs2022-release",
      "inherits": "vs2022-base"
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "vs2022-debug",
      "configuration": "Debug"
    },
    {
      "name": "build-release",
      "configurePreset": "vs2022-release",
      "configuration": "Release"
    }
  ]
}
