{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ch00_glad",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/ch00_glad.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "cmake: build debug ch00_glad"
    },
    {
      "name": "Debug ch00_glew",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/ch00_glew.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "cmake: build debug ch00_glew"
    },
    {
      "name": "Debug ch00_app",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/ch00_app.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "cmake: build debug ch00_app"
    },
    {
      "name": "Debug ch01",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/ch01.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "cmake: build debug ch01"
    }
  ]
}
